# TechAssemblyManager

./: TechAssemblyManager.sln
TechAssemblyManager.DATA/: CartManagerBLL.cs  Class1.cs  OrderManagerBLL.cs  ProductManagerBLL.cs  PromotionManagerBLL.cs  TechAssemblyManager.BLL.csproj  UserManagerBLL.cs
TechAssemblyManager.UI/: AccountForm.Designer.cs  AccountForm.cs  AdaugaAngajatForm.Designer.cs  AdaugaAngajatForm.cs  AdaugaProdusForm.Designer.cs  AdaugaProdusForm.cs  Angajat.cs  AngajatJunior.cs  AngajatSenior.cs  AppState.cs  CartForm.Designer.cs  CartForm.cs  CatalogProduse.Designer.cs  CatalogProduse.cs  CerereService.cs  CerereServiceForm.Designer.cs  CerereServiceForm.cs  CheckoutForm.Designer.cs  CheckoutForm.cs  Comanda.cs  DebugWindowForm.Designer.cs  DebugWindowForm.cs  EcranInfo.Designer.cs  EcranInfo.cs  Form1.Designer.cs  Form1.cs  GestioneazaPromotiiForm.Designer.cs  GestioneazaPromotiiForm.cs  Logare.Designer.cs  Logare.cs  MainForm.Designer.cs  MainForm.cs  Manager.cs  ManagerForm.Designer.cs  ManagerForm.cs  OnorareComenziForm.cs  OrderData.cs  OrderInformation.Designer.cs  OrderInformation.cs  ProductViewerForm.Designer.cs  (+18 more)
TechAssemblyManager.UI/Properties/: Resources.Designer.cs  Resources.resx
TechAssemblyManager.UI/TechAssemblyManager.UI/: AddEditCategoryDialog.xaml  AddEditCategoryDialog.xaml.cs  AddEditProductDialog.xaml  AddEditProductDialog.xaml.cs  AddEditPromotionDialog.xaml  AddEditPromotionDialog.xaml.cs  AddEmployeeDialog.xaml  AddEmployeeDialog.xaml.cs  App.xaml  App.xaml.cs  AssignPromotionDialog.xaml  AssignPromotionDialog.xaml.cs  CartViewModel.cs  CartWindow.xaml  CartWindow.xaml.cs  CatalogProductViewModel.cs  CatalogWindow.xaml  CatalogWindow.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  EmployeeManagementWindow.xaml  EmployeeManagementWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyAccountWindow.xaml  MyAccountWindow.xaml.cs  (+17 more)
(+36 files in other folders)
