<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TechAssemblyManager.DAL\TechAssemblyManager.DAL.csproj" />
		<ProjectReference Include="..\TechAssemblyManager.Models\TechAssemblyManager.Models.csproj" />
	</ItemGroup>

</Project>
