<Window x:Class="TechAssemblyManager.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechAssemblyManager.UI"
        mc:Ignorable="d"
         Title="TechAssemblyManager" Height="500" Width="800">
    <Grid Margin="20">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">

            <TextBlock Text="TechAssemblyManager"
                       FontSize="26"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       Margin="0 0 0 20"/>

            <Button Content="Logare" Name="BtnLogin" Click="BtnLogin_Click" Margin="0,5"/>
            <Button Content="Vizualizare Catalog Produse" Name="BtnCatalog" Click="BtnCatalog_Click" Margin="0,5"/>
            <Button Content="Promoții" Name="BtnPromotions" Click="BtnPromotions_Click" Margin="0,5"/>
            <Button Content="Contul Meu" Name="BtnMyAccount" Click="BtnMyAccount_Click" Margin="0,5"/>
            <Button Content="Cerere Service" Name="BtnServiceRequest" Click="BtnServiceRequest_Click" Margin="0,5"/>
            <Button Content="Istoric Service" Name="BtnServiceHistory" Click="BtnServiceHistory_Click" Margin="0,5"/>
            <Button Content="Coș" Name="BtnCart" Click="BtnCart_Click" Margin="0,5"/>

        </StackPanel>
    </Grid>
</Window>
